<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR" sourcelanguage="en_US">
  <context>
    <name>froude_bc.qml</name>
  </context>
  <context>
    <name>station.qml</name>
  </context>
  <context>
    <name>results_mesh_1d.qml</name>
  </context>
  <context>
    <name>weir_bc.qml</name>
  </context>
  <context>
    <name>zregul_weir.qml</name>
  </context>
  <context>
    <name>wind_gage.qml</name>
  </context>
  <context>
    <name>reservoir_rsp.qml</name>
  </context>
  <context>
    <name>storage.qml</name>
  </context>
  <context>
    <name>connector_hydrology.qml</name>
  </context>
  <context>
    <name>porous_link.qml</name>
  </context>
  <context>
    <name>river_cross_section.qml</name>
  </context>
  <context>
    <name>regulated.qml</name>
  </context>
  <context>
    <name>pump_link.qml</name>
  </context>
  <context>
    <name>urban_flood_risk_area.qml</name>
  </context>
  <context>
    <name>air_pressure_bc_singularity.qml</name>
  </context>
  <context>
    <name>interlink.qml</name>
  </context>
  <context>
    <name>regul_sluice_gate.qml</name>
  </context>
  <context>
    <name>borda_headloss.qml</name>
  </context>
  <context>
    <name>param_headloss.qml</name>
  </context>
  <context>
    <name>catchment.qml</name>
  </context>
  <context>
    <name>bradley_headloss.qml</name>
  </context>
  <context>
    <name>strickler_bc.qml</name>
  </context>
  <context>
    <name>gate_link.qml</name>
  </context>
  <context>
    <name>constrain_line.qml</name>
  </context>
  <context>
    <name>land_occupation.qml</name>
  </context>
  <context>
    <name>results_link.qml</name>
  </context>
  <context>
    <name>pipe.qml</name>
  </context>
  <context>
    <name>ventilator_link.qml</name>
  </context>
  <context>
    <name>pl1d.qml</name>
  </context>
  <context>
    <name>street.qml</name>
  </context>
  <context>
    <name>manhole_hydrology.qml</name>
  </context>
  <context>
    <name>qq_split_hydrology.qml</name>
  </context>
  <context>
    <name>results_manhole.qml</name>
  </context>
  <context>
    <name>points_xyz.qml</name>
  </context>
  <context>
    <name>hillshade.qml</name>
  </context>
  <context>
    <name>hydrograph_bc.qml</name>
  </context>
  <context>
    <name>air_headloss_link.qml</name>
  </context>
  <context>
    <name>configured.qml</name>
  </context>
  <context>
    <name>marker_point.qml</name>
  </context>
  <context>
    <name>weir_link.qml</name>
  </context>
  <context>
    <name>strickler_link.qml</name>
  </context>
  <context>
    <name>transparent.qml</name>
  </context>
  <context>
    <name>overflow_link.qml</name>
  </context>
  <context>
    <name>raster_vitesses.qml</name>
  </context>
  <context>
    <name>results_pipe_hydrol.qml</name>
  </context>
  <context>
    <name>air_duct_link.qml</name>
  </context>
  <context>
    <name>radar_grid.qml</name>
  </context>
  <context>
    <name>downstream_bc.qml</name>
  </context>
  <context>
    <name>rain_gage.qml</name>
  </context>
  <context>
    <name>marker_branch.qml</name>
  </context>
  <context>
    <name>network_overflow_link.qml</name>
  </context>
  <context>
    <name>transect.qml</name>
  </context>
  <context>
    <name>results_catchment.qml</name>
  </context>
  <context>
    <name>reach.qml</name>
  </context>
  <context>
    <name>station_node.qml</name>
  </context>
  <context>
    <name>zq_split_hydrology.qml</name>
  </context>
  <context>
    <name>elem_2d.qml</name>
  </context>
  <context>
    <name>tz_bc.qml</name>
  </context>
  <context>
    <name>mesh_2d_link.qml</name>
  </context>
  <context>
    <name>street_segment.qml</name>
  </context>
  <context>
    <name>river_node.qml</name>
  </context>
  <context>
    <name>dry_inflow_sector.qml</name>
  </context>
  <context>
    <name>air_flow_bc_singularity.qml</name>
  </context>
  <context>
    <name>hydraulic_cut.qml</name>
  </context>
  <context>
    <name>bridge_headloss.qml</name>
  </context>
  <context>
    <name>deriv_pump_link.qml</name>
  </context>
  <context>
    <name>coverage.qml</name>
  </context>
  <context>
    <name>model_connect_bc.qml</name>
  </context>
  <context>
    <name>borda_headloss_link.qml</name>
  </context>
  <context>
    <name>catchment_node.qml</name>
  </context>
  <context>
    <name>connector_link.qml</name>
  </context>
  <context>
    <name>regul_gate_link.qml</name>
  </context>
  <context>
    <name>hydrology_bc.qml</name>
  </context>
  <context>
    <name>results_pipe.qml</name>
  </context>
  <context>
    <name>block_2d.qml</name>
  </context>
  <context>
    <name>jet_fan_link.qml</name>
  </context>
  <context>
    <name>crossroad.qml</name>
  </context>
  <context>
    <name>manhole.qml</name>
  </context>
  <context>
    <name>zq_bc.qml</name>
  </context>
  <context>
    <name>radar_rain_vrt.qml</name>
  </context>
  <context>
    <name>raster_hauteurs.qml</name>
  </context>
  <context>
    <name>gate.qml</name>
  </context>
  <context>
    <name>reservoir_rs.qml</name>
  </context>
  <context>
    <name>validity.qml</name>
  </context>
  <context>
    <name>results_surface.qml</name>
  </context>
  <context>
    <name>tank_bc.qml</name>
  </context>
  <context>
    <name>bank.qml</name>
  </context>
  <context>
    <name>fuse_spillway_link.qml</name>
  </context>
  <context>
    <name>mkc.qml</name>
  </context>
  <context>
    <name>results_river.qml</name>
  </context>
  <context>
    <name>mkd.qml</name>
  </context>
  <context>
    <name>routing_hydrology.qml</name>
  </context>
  <context>
    <name>close_point.qml</name>
  </context>
  <context>
    <name>constant_inflow_bc.qml</name>
  </context>
<context><name>aaa.qml</name><message><location filename="../ressources/qml/aaa.qml" line="1"/><source>Nom</source><translation type="unfinished"></translation></message><message><location filename="../ressources/qml/aaa.qml" line="1"/><source>Commentaire</source><translation type="unfinished"></translation></message><message><location filename="../ressources/qml/aaa.qml" line="1"/><source>Volume (m3/jour)</source><translation type="unfinished"></translation></message><message><location filename="../ressources/qml/aaa.qml" line="1"/><source>Industriel ?</source><translation type="unfinished"></translation></message><message><location filename="../ressources/qml/aaa.qml" line="1"/><source>Canalisation source</source><translation type="unfinished"></translation></message><message><location filename="../ressources/qml/aaa.qml" line="1"/><source>Canalisation</source><translation type="unfinished"></translation></message></context></TS>
