<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pollution land accumulation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupbox_sewage">
     <property name="title">
      <string>Separative network storage (kg/ha)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableWidget" name="sewage_storage_kgha">
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row>
         <property name="text">
          <string>Rural</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Industrial</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Suburban housing</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Dense housing</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>MES</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DBO5</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DCO</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NTK</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_unitary">
     <property name="title">
      <string>Combined network storage (kg/ha)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="unitary_storage_kgha">
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row>
         <property name="text">
          <string>Rural</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Industrial</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Suburban housing</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Dense housing</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>MES</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DBO5</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DCO</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NTK</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_parameters">
     <property name="title">
      <string>Pollution storage parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_regeneration_time_days">
        <property name="text">
         <string>Regeneration time (days)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_a_extraction_coef">
        <property name="text">
         <string>Stripping coefficient A</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_b_extraction_coef">
        <property name="text">
         <string>Stripping coefficient B</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="b_extraction_coef"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="a_extraction_coef"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="regeneration_time_days"/>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sewage_storage_kgha</tabstop>
  <tabstop>unitary_storage_kgha</tabstop>
  <tabstop>regeneration_time_days</tabstop>
  <tabstop>a_extraction_coef</tabstop>
  <tabstop>b_extraction_coef</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
