<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pipe</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="param_groupbox">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_zup">
        <property name="text">
         <string>Upstream elevation (m)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="z_invert_up"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_h_sable">
        <property name="text">
         <string>Silting height (m)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="h_sable"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_zdown">
        <property name="text">
         <string>Downstream elevation (m)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="z_invert_down"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_length">
        <property name="text">
         <string>Length (m)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="length">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="custom_length">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="exclude_from_branch">
        <property name="text">
         <string>Exclude from branches</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_slope">
        <property name="text">
         <string>Slope (m/m)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="slope">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="geometry_groupbox">
     <property name="title">
      <string>Geometry</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="2">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cross_section">
          <property name="text">
           <string>Cross section type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_cross_section"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_rk">
          <property name="text">
           <string>Rk</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="rk"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_circular_diameter">
          <property name="text">
           <string>Diameter (m)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="circular_diameter"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_ovoid_top_diameter">
          <property name="text">
           <string>Top diameter (m)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="ovoid_top_diameter"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_ovoid_invert_diameter">
          <property name="text">
           <string>Invert diameter (m)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="ovoid_invert_diameter"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_ovoid_height">
          <property name="text">
           <string>Height (m)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="ovoid_height"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="rk_maj"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_rk_maj">
          <property name="text">
           <string>Flood plain Rk</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_geometry">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Geometry</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QWidget" name="geom_combo_placeholder" native="true">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="filter">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>filter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="edit_selected">
          <property name="text">
           <string>Edit selected geometry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="create_new">
          <property name="text">
           <string>Create new geometry</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_comment">
     <property name="text">
      <string>Comment</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTextEdit" name="comment">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>60</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="NotesWidget" name="notes" native="true">
     <property name="toolTip">
      <string>Notes</string>
     </property>
     <property name="whatsThis">
      <string>Notes editor</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NotesWidget</class>
   <extends>QWidget</extends>
   <header>hydra.gui.widgets.notes_widget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>comment</tabstop>
  <tabstop>z_invert_up</tabstop>
  <tabstop>h_sable</tabstop>
  <tabstop>z_invert_down</tabstop>
  <tabstop>length</tabstop>
  <tabstop>custom_length</tabstop>
  <tabstop>slope</tabstop>
  <tabstop>exclude_from_branch</tabstop>
  <tabstop>combo_cross_section</tabstop>
  <tabstop>rk</tabstop>
  <tabstop>circular_diameter</tabstop>
  <tabstop>ovoid_top_diameter</tabstop>
  <tabstop>ovoid_invert_diameter</tabstop>
  <tabstop>ovoid_height</tabstop>
  <tabstop>edit_selected</tabstop>
  <tabstop>create_new</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
