<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>457</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Regulated weir</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="9" column="0" colspan="6">
    <widget class="NotesWidget" name="notes" native="true">
     <property name="toolTip">
      <string>Notes</string>
     </property>
     <property name="whatsThis">
      <string>Notes editor</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="z_weir"/>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="labelwidth">
     <property name="text">
      <string>Width</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="2" column="4" rowspan="3" colspan="2">
    <widget class="QLabel" name="labelimage_weir_simple">
     <property name="minimumSize">
      <size>
       <width>333</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>weir_UI.svg</pixmap>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="groupbox_weir_type">
     <property name="title">
      <string>Weir type</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="3" column="1">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioBtn_fixed_weir">
        <property name="text">
         <string>Fixed Weir</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="radioBtn_regulated_weir">
        <property name="text">
         <string>Regulated Weir</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="laberzinvert">
     <property name="text">
      <string>Z invert</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QComboBox" name="mode_regul"/>
   </item>
   <item row="6" column="4" rowspan="3" colspan="3">
    <widget class="QGroupBox" name="reoxy_groupbox">
     <property name="title">
      <string>Water reoxygenation</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="labelreox">
        <property name="text">
         <string>Reoxygenation law</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="reoxy_law"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QStackedWidget" name="stacked_reoxy">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="r15">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="labeltemperature">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Temperature correction coefficient</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelreoxygenation">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Reoxygenation coefficient</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="reoxygen_coef"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="temperature_correct_coef"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gameson">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QLineEdit" name="waterfall_coef"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labeladjustment">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Adjustment coefficient</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="pollution_coef"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelwaterfall">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Waterfall high coefficient</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelwaterpollution">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Water pollution coefficient</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="adjust_coef"/>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="z_regul"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="labelzregul">
     <property name="text">
      <string>Z regul</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="5" colspan="2">
    <widget class="QPushButton" name="btn_reoxy">
     <property name="text">
      <string>Quality</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="width"/>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="labelzweir">
     <property name="text">
      <string>Z weir</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="cc"/>
   </item>
   <item row="8" column="2" colspan="2">
    <widget class="QGroupBox" name="groupbox_discharge_for_headloss">
     <property name="title">
      <string>Discharge for headloss computation</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioBtn_full_section">
        <property name="text">
         <string>Full section</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioBtn_river_bed">
        <property name="text">
         <string>River bed only</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="labelregul">
     <property name="text">
      <string>Regulation mode</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="z_invert"/>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="laberweircoefficient">
     <property name="text">
      <string>Weir coefficient</string>
     </property>
    </widget>
   </item>
   <item row="2" column="6" rowspan="3">
    <widget class="QLabel" name="labelImage_weir_regul">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>regul_weir_UI.svg</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NotesWidget</class>
   <extends>QWidget</extends>
   <header>hydra.gui.widgets.notes_widget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>z_regul</tabstop>
  <tabstop>z_invert</tabstop>
  <tabstop>width</tabstop>
  <tabstop>cc</tabstop>
  <tabstop>mode_regul</tabstop>
  <tabstop>radioBtn_full_section</tabstop>
  <tabstop>radioBtn_river_bed</tabstop>
  <tabstop>btn_reoxy</tabstop>
  <tabstop>reoxy_law</tabstop>
  <tabstop>pollution_coef</tabstop>
  <tabstop>waterfall_coef</tabstop>
  <tabstop>adjust_coef</tabstop>
  <tabstop>reoxygen_coef</tabstop>
  <tabstop>temperature_correct_coef</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
